# jmh-benchmark-test

./: build.gradle  settings.gradle
.github/workflows/: jmh_benchmark.yml
dev/bench/: data.js
src/jmh/java/benchmark/: BenchmarkTest.java
src/main/java/calculator/: Calculator.java
